version: '3.4'

services:
  sausage-backend:
    image: ${CI_REGISTRY_IMAGE}/sausage-backend:latest
    restart: always
    networks:
      - sausage_network
    volumes:
      - backend_logs:${LOG_PATH}
      - backend_reports:${REPORT_PATH}
    environment:
      - SPRING_DATASOURCE_URL=${SPRING_POSTGRES_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME=${SPRING_POSTGRES_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_POSTGRES_DATASOURCE_PASSWORD}
      - SPRING_DATA_MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?tls=true
      - LOG_PATH=${LOG_PATH}
      - REPORT_PATH=${REPORT_PATH}
  
  sausage-frontend:
    image: ${CI_REGISTRY_IMAGE}/sausage-frontend:latest
    restart: always
    networks:
      - sausage_network
    ports:
      - 8080:80
        
networks:
  sausage_network:
    driver: bridge
    
volumes:
  backend_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${LOG_PATH}
      
  backend_reports:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${REPORT_PATH}