version: '3.4'

services:
  sausage-backend:
    image: ${CI_REGISTRY_IMAGE}/sausage-backend:latest
    restart: always
    networks:
      - sausage_network
    volumes:
      - backend_logs:${LOG_PATH}
      - backend_reports:${REPORT_PATH}
    environment:
      - SPRING_DATASOURCE_URL=${POSTGRES_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME=${POSTGRES_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${POSTGRES_DATASOURCE_PASSWORD}
      - SPRING_DATA_MONGODB_URI=${MONGO_URl}
      - LOG_PATH=${LOG_PATH}
      - REPORT_PATH=${REPORT_PATH}
  
  sausage-frontend:
    image: ${CI_REGISTRY_IMAGE}/sausage-frontend:latest
    restart: always
    networks:
      - sausage_network
    ports:
      - 8080:80
      
  minio:
    image: bitnami/minio:2023.12.23
    restart: always
    ports:
      - 9000:9000
      - 9001:9001
    environment:
      - MINIO_DEFAULT_BUCKETS=yandex-s3-static-sync
      - MINIO_ROOT_USER=${MINIO_ROOT_USERNAME}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASS}
    volumes:
      - minio_files:/bitnami/minio/data
        
networks:
  sausage_network:
    driver: bridge
    
volumes:
  backend_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${LOG_PATH}
      
  backend_reports:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${REPORT_PATH}
      
  minio_files:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data