version: '3.4'

services:
  sausage-backend-blue:
    image: ${CI_REGISTRY_IMAGE}/sausage-backend:latest
    container_name: sausage-backend-blue
    restart: always
    deploy:
      replicas: 2
    networks:
      - sausage_network
    volumes:
      - backend_logs:${LOG_PATH}
      - backend_reports:${REPORT_PATH}
    environment:
      - SPRING_DATASOURCE_URL=${SPRING_POSTGRES_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME=${SPRING_POSTGRES_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_POSTGRES_DATASOURCE_PASSWORD}
      - LOG_PATH=${LOG_PATH}
      - REPORT_PATH=${REPORT_PATH}
      - VIRTUAL_HOST=backend
        
  sausage-backend-green:
    image: ${CI_REGISTRY_IMAGE}/sausage-backend:latest
    container_name: sausage-backend-green
    restart: always
    deploy:
      replicas: 2
    networks:
      - sausage_network
    volumes:
      - backend_logs:${LOG_PATH}
      - backend_reports:${REPORT_PATH}
    environment:
      - SPRING_DATASOURCE_URL=${SPRING_POSTGRES_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME=${SPRING_POSTGRES_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_POSTGRES_DATASOURCE_PASSWORD}
      - LOG_PATH=${LOG_PATH}
      - REPORT_PATH=${REPORT_PATH}
      - VIRTUAL_HOST=backend
  
  sausage-backend-report:
    image: ${CI_REGISTRY_IMAGE}/sausage-backend-report:latest
    restart: always
    networks:
      - sausage_network
    environment:
      - DB=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?tls=true&tlsCaFile=YandexInternalRootCA.crt
  
  sausage-frontend:
    image: ${CI_REGISTRY_IMAGE}/sausage-frontend:latest
    restart: always
    networks:
      - sausage_network
    environment:
      - DEFAULT_HOST=backend
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
      - 443:443
      - 80:80
      
  minio:
    image: bitnami/minio:2023.12.23
    restart: always
    ports:
      - 9000:9000
      - 9001:9001
    environment:
      - MINIO_DEFAULT_BUCKETS=yandex-s3-static-sync
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
    volumes:
      - minio_files:/bitnami/minio/data
        
networks:
  sausage_network:
    driver: bridge
    
volumes:
  backend_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${LOG_PATH}
      
  backend_reports:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${REPORT_PATH}
      
  minio_files:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /mnt/data