apiVersion: v1
kind: Secret
metadata:
  name: sausage-report-secrets
  labels:
    app: sausage-report
data:
  DB: bW9uZ29kYjovL3N0ZC0wMjMtNjE6VGVzdHVzcjEyMzRAcmMxYS1hM2VnOWcxNnNxZGx5dW8xLm1kYi55YW5kZXhjbG91ZC5uZXQ6MjcwMTgvc3RkLTAyMy02MT90bHM9dHJ1ZSZ0bHNDYUZpbGU9WWFuZGV4SW50ZXJuYWxSb290Q0EuY3J0
type: Opaque 